{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-native": "0.53.0",
    "react-native-gesture-manager": "0.3.1"
  },
  "devDependencies": {
    "babel-jest": "22.2.2",
    "babel-preset-react-native": "4.0.0",
    "hoist-non-react-statics": "^2.3.1",
    "jest": "22.2.2",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
